{
    "name": "openmage-module-fostering\/netgo_ultrafastproduct",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Allows auto filling of the product details",
    "authors": [
        {
            "name": "Vipin",
            "email": "77vips@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}